# packages in environment at /home/qlyu/miniforge3/envs/img:
#
# Name                                  Version          Build                           Channel
_openmp_mutex                           4.5              7_kmp_llvm                      conda-forge
_python_abi3_support                    1.0              hd8ed1ab_2                      conda-forge
alsa-lib                                1.2.16.1         hb03c661_0                      conda-forge
aom                                     3.14.1           pl5321h039972f_1                conda-forge
aws-c-auth                              0.10.3           hd2277e8_3                      conda-forge
aws-c-cal                               0.9.14           h78948cc_2                      conda-forge
aws-c-common                            0.14.0           hb03c661_0                      conda-forge
aws-c-compression                       0.3.2            haa0cbde_2                      conda-forge
aws-c-http                              0.11.0           h6488f85_2                      conda-forge
aws-c-io                                0.26.3           h3bf836e_5                      conda-forge
aws-c-s3                                0.12.6           hb916526_0                      conda-forge
aws-c-sdkutils                          0.2.5            haa0cbde_0                      conda-forge
aws-checksums                           0.2.10           haa0cbde_2                      conda-forge
backports.zstd                          1.6.0            py311h6b1f9c4_0                 conda-forge
blosc                                   1.21.6           he440d0b_1                      conda-forge
brotli                                  1.2.0            hed03a55_1                      conda-forge
brotli-bin                              1.2.0            hb03c661_1                      conda-forge
brotli-python                           1.2.0            py311h66f275b_1                 conda-forge
brunsli                                 0.1              hd1e3526_2                      conda-forge
bzip2                                   1.0.8            hda65f42_9                      conda-forge
c-ares                                  1.34.6           hb03c661_0                      conda-forge
c-blosc2                                2.22.0           hc31b594_1                      conda-forge
ca-certificates                         2026.6.17        hbd8a1cb_0                      conda-forge
cairo                                   1.18.4           he90730b_1                      conda-forge
cellpose                                4.1.1            pyhd8ed1ab_0                    conda-forge
certifi                                 2026.6.17        pyhd8ed1ab_0                    conda-forge
charls                                  2.4.4            hecca717_0                      conda-forge
charset-normalizer                      3.4.7            pyhd8ed1ab_0                    conda-forge
click                                   8.4.1            pyhc90fa1f_0                    conda-forge
cloudpickle                             3.1.2            pyhcf101f3_1                    conda-forge
colorama                                0.4.6            pyhd8ed1ab_1                    conda-forge
contourpy                               1.3.3            py311h724c32c_4                 conda-forge
cpython                                 3.11.15          py311hd8ed1ab_1                 conda-forge
cuda-crt-tools                          13.3.33          ha770c72_0                      conda-forge
cuda-cudart                             13.3.29          hecca717_0                      conda-forge
cuda-cudart_linux-64                    13.3.29          h376f20c_0                      conda-forge
cuda-cuobjdump                          13.3.29          hffce074_0                      conda-forge
cuda-cupti                              13.3.35          h676940d_0                      conda-forge
cuda-nvcc-tools                         13.3.33          he02047a_0                      conda-forge
cuda-nvdisasm                           13.3.29          hffce074_0                      conda-forge
cuda-nvrtc                              13.3.33          hecca717_0                      conda-forge
cuda-nvtx                               13.3.29          hecca717_0                      conda-forge
cuda-nvvm-tools                         13.3.33          h4bc722e_0                      conda-forge
cuda-version                            13.3             hcbadf70_3                      conda-forge
cudnn                                   9.23.1.3         h886f0b6_0                      conda-forge
cycler                                  0.12.1           pyhcf101f3_2                    conda-forge
cyrus-sasl                              2.1.28           hac629b4_1                      conda-forge
dask-core                               2026.6.0         pyhc364b38_0                    conda-forge
dask-image                              2026.5.0         pyhd8ed1ab_1                    conda-forge
dav1d                                   1.2.1            hd590300_0                      conda-forge
dbus                                    1.16.2           h24cb091_1                      conda-forge
double-conversion                       3.4.0            hecca717_0                      conda-forge
fastremap                               1.20.0           py311h1d5f577_0                 conda-forge
ffmpeg                                  8.1.2            gpl_h1bf8424_901                conda-forge
filelock                                3.29.4           pyhd8ed1ab_0                    conda-forge
fill-voids                              2.1.2            py311h1d5f577_0                 conda-forge
fmt                                     12.1.0           hff5e90c_0                      conda-forge
font-ttf-dejavu-sans-mono               2.37             hab24e00_0                      conda-forge
font-ttf-inconsolata                    3.000            h77eed37_0                      conda-forge
font-ttf-source-code-pro                2.038            h77eed37_0                      conda-forge
font-ttf-ubuntu                         0.83             h77eed37_3                      conda-forge
fontconfig                              2.18.1           h27c8c51_0                      conda-forge
fonts-conda-ecosystem                   1                0                               conda-forge
fonts-conda-forge                       1                hc364b38_1                      conda-forge
fonttools                               4.63.0           py311h3778330_0                 conda-forge
freetype                                2.14.3           ha770c72_0                      conda-forge
fribidi                                 1.0.16           hb03c661_0                      conda-forge
fsspec                                  2026.6.0         pyhd8ed1ab_0                    conda-forge
gdk-pixbuf                              2.44.6           h2b0a6b4_0                      conda-forge
giflib                                  5.2.2            hd590300_0                      conda-forge
glslang                                 16.3.0           h96af755_0                      conda-forge
gmp                                     6.3.0            hac33072_2                      conda-forge
gmpy2                                   2.3.0            py311h92a432a_1                 conda-forge
graphite2                               1.3.15           hecca717_0                      conda-forge
h2                                      4.3.0            pyhcf101f3_0                    conda-forge
harfbuzz                                14.2.1           h6083320_0                      conda-forge
hdf5                                    2.1.0            nompi_h7d5651c_108              conda-forge
hpack                                   4.2.0            pyhd8ed1ab_0                    conda-forge
hyperframe                              6.1.0            pyhd8ed1ab_0                    conda-forge
icu                                     78.3             h33c6efd_0                      conda-forge
idna                                    3.18             pyhcf101f3_0                    conda-forge
imagecodecs                             2025.11.11       py311hd2c663a_2                 conda-forge
imageio                                 2.37.0           pyhfb79c49_0                    conda-forge
imath                                   3.2.2            hde8ca8f_0                      conda-forge
img                                     0.1.0            pypi_0                          pypi
importlib-metadata                      9.0.0            pyhcf101f3_0                    conda-forge
intel-gmmlib                            22.10.0          hb700be7_0                      conda-forge
intel-media-driver                      26.1.6           hecca717_0                      conda-forge
jinja2                                  3.1.6            pyhcf101f3_1                    conda-forge
joblib                                  1.5.3            pyhd8ed1ab_0                    conda-forge
jxrlib                                  1.1              hd590300_3                      conda-forge
keyutils                                1.6.3            hb9d3cd8_0                      conda-forge
kiwisolver                              1.5.0            py311h724c32c_0                 conda-forge
krb5                                    1.22.2           hbde042b_1                      conda-forge
lame                                    3.100            h166bdaf_1003                   conda-forge
lazy-loader                             0.5              pyhd8ed1ab_0                    conda-forge
lcms2                                   2.19.1           h0c24ade_1                      conda-forge
ld_impl_linux-64                        2.45.1           default_hbd61a6d_102            conda-forge
lerc                                    4.1.0            hdb68285_0                      conda-forge
level-zero                              1.29.0           hb700be7_0                      conda-forge
libabseil                               20260526.0       cxx17_h7b12aa8_1                conda-forge
libaec                                  1.1.5            h088129d_0                      conda-forge
libass                                  0.17.4           h96ad9f0_0                      conda-forge
libavif16                               1.4.2            hf998032_1                      conda-forge
libblas                                 3.11.0           8_h5875eb1_mkl                  conda-forge
libbrotlicommon                         1.2.0            hb03c661_1                      conda-forge
libbrotlidec                            1.2.0            hb03c661_1                      conda-forge
libbrotlienc                            1.2.0            hb03c661_1                      conda-forge
libcap                                  2.78             hd0affe5_0                      conda-forge
libcblas                                3.11.0           8_hfef963f_mkl                  conda-forge
libclang-cpp22.1                        22.1.8           default_h6c227bf_3              conda-forge
libclang13                              22.1.8           default_h9692865_3              conda-forge
libcublas                               13.5.1.27        h676940d_0                      conda-forge
libcudnn                                9.23.1.3         ha4b6413_0                      conda-forge
libcudnn-dev                            9.23.1.3         h7bcfba5_0                      conda-forge
libcudss                                0.8.0.10         h7bcfba5_0                      conda-forge
libcufft                                12.3.0.29        hecca717_0                      conda-forge
libcufile                               1.18.0.66        h85c024f_0                      conda-forge
libcups                                 2.3.3            h7a8fb5f_6                      conda-forge
libcurand                               10.4.3.29        h676940d_0                      conda-forge
libcurl                                 8.21.0           hcf29cc6_0                      conda-forge
libcusolver                             12.2.2.18        h676940d_0                      conda-forge
libcusparse                             12.8.1.7         hecca717_0                      conda-forge
libdeflate                              1.25             h17f619e_0                      conda-forge
libdovi                                 3.3.2            ha23c83e_4                      conda-forge
libdrm                                  2.4.127          hb03c661_0                      conda-forge
libedit                                 3.1.20250104     pl5321h7949ede_0                conda-forge
libegl                                  1.7.0            ha4b6fd6_3                      conda-forge
libegl-devel                            1.7.0            ha4b6fd6_3                      conda-forge
libev                                   4.33             hd590300_2                      conda-forge
libexpat                                2.8.1            hecca717_1                      conda-forge
libffi                                  3.5.2            h3435931_0                      conda-forge
libflac                                 1.5.0            he200343_1                      conda-forge
libfreetype                             2.14.3           ha770c72_0                      conda-forge
libfreetype6                            2.14.3           h73754d4_0                      conda-forge
libgcc                                  15.2.0           he0feb66_19                     conda-forge
libgcc-ng                               15.2.0           h69a702a_19                     conda-forge
libgfortran                             15.2.0           h69a702a_19                     conda-forge
libgfortran5                            15.2.0           h68bc16d_19                     conda-forge
libgl                                   1.7.0            ha4b6fd6_3                      conda-forge
libgl-devel                             1.7.0            ha4b6fd6_3                      conda-forge
libglib                                 2.88.2           h0d30a3d_0                      conda-forge
libglvnd                                1.7.0            ha4b6fd6_3                      conda-forge
libglx                                  1.7.0            ha4b6fd6_3                      conda-forge
libglx-devel                            1.7.0            ha4b6fd6_3                      conda-forge
libhwloc                                2.13.0           default_he001693_1000           conda-forge
libhwy                                  1.4.0            h10be129_0                      conda-forge
libiconv                                1.18             h3b78370_2                      conda-forge
libjpeg-turbo                           3.1.4.1          hb03c661_0                      conda-forge
libjxl                                  0.11.2           h174a0a3_1                      conda-forge
liblapack                               3.11.0           8_h5e43f62_mkl                  conda-forge
liblapacke                              3.11.0           8_hdba1596_mkl                  conda-forge
libllvm22                               22.1.8           hf7376ad_1                      conda-forge
liblzma                                 5.8.3            hb03c661_0                      conda-forge
libmagma                                2.10.0           hd93470c_0                      conda-forge
libnghttp2                              1.68.1           h877daf1_0                      conda-forge
libnl                                   3.11.0           hb9d3cd8_0                      conda-forge
libnsl                                  2.0.1            hb9d3cd8_1                      conda-forge
libntlm                                 1.8              hb9d3cd8_0                      conda-forge
libnvjitlink                            13.3.33          hecca717_0                      conda-forge
libnvjpeg                               13.2.0.21        hecca717_0                      conda-forge
libogg                                  1.3.5            hd0c01bc_1                      conda-forge
libopencv                               5.0.0            qt6_hd4a7afd_602                conda-forge
libopengl                               1.7.0            ha4b6fd6_3                      conda-forge
libopenvino                             2026.2.1         h1f0fae8_1                      conda-forge
libopenvino-auto-batch-plugin           2026.2.1         h7e124b3_1                      conda-forge
libopenvino-auto-plugin                 2026.2.1         h7e124b3_1                      conda-forge
libopenvino-hetero-plugin               2026.2.1         hd41364c_1                      conda-forge
libopenvino-intel-cpu-plugin            2026.2.1         h1f0fae8_1                      conda-forge
libopenvino-intel-gpu-plugin            2026.2.1         h1f0fae8_1                      conda-forge
libopenvino-intel-npu-plugin            2026.2.1         h1f0fae8_1                      conda-forge
libopenvino-ir-frontend                 2026.2.1         hd41364c_1                      conda-forge
libopenvino-onnx-frontend               2026.2.1         h607c73d_1                      conda-forge
libopenvino-paddle-frontend             2026.2.1         h607c73d_1                      conda-forge
libopenvino-pytorch-frontend            2026.2.1         hecca717_1                      conda-forge
libopenvino-tensorflow-frontend         2026.2.1         h21c0c73_1                      conda-forge
libopenvino-tensorflow-lite-frontend    2026.2.1         hecca717_1                      conda-forge
libopus                                 1.6.1            h280c20c_0                      conda-forge
libpciaccess                            0.19             hb03c661_0                      conda-forge
libplacebo                              7.360.1          h9eeb4b2_0                      conda-forge
libpng                                  1.6.58           h421ea60_0                      conda-forge
libpq                                   18.4             hd5a49e9_0                      conda-forge
libprotobuf                             7.35.1           h3a69515_1                      conda-forge
libraqm                                 0.10.5           h75b3fb1_0                      conda-forge
librsvg                                 2.62.3           h4c96295_0                      conda-forge
libsndfile                              1.2.2            hc7d488a_2                      conda-forge
libsqlite                               3.53.2           hf4e2dac_2                      conda-forge
libssh2                                 1.11.1           hcf80075_0                      conda-forge
libstdcxx                               15.2.0           h934c35e_19                     conda-forge
libstdcxx-ng                            15.2.0           hdf11a46_19                     conda-forge
libsystemd0                             261.1            h6f4a2f1_0                      conda-forge
libtiff                                 4.7.1            h9d88235_1                      conda-forge
libtorch                                2.12.1           cuda130_mkl_h5535f43_300        conda-forge
libudev1                                261.1            h6f4a2f1_0                      conda-forge
libunwind                               1.8.3            h65a8314_0                      conda-forge
liburing                                2.14             hb700be7_0                      conda-forge
libusb                                  1.0.29           h73b1eb8_0                      conda-forge
libuuid                                 2.42.2           h5347b49_0                      conda-forge
libuv                                   1.52.1           h280c20c_0                      conda-forge
libva                                   2.23.0           he1eb515_0                      conda-forge
libvorbis                               1.3.7            h54a6638_2                      conda-forge
libvpl                                  2.16.0           h54a6638_0                      conda-forge
libvpx                                  1.15.2           hecca717_0                      conda-forge
libvulkan-loader                        1.4.341.0        h5279c79_0                      conda-forge
libwebp-base                            1.6.0            hd42ef1d_0                      conda-forge
libxcb                                  1.17.0           h8a09558_0                      conda-forge
libxcrypt                               4.4.36           hd590300_1                      conda-forge
libxkbcommon                            1.13.2           hca5e8e5_0                      conda-forge
libxml2                                 2.15.3           h49c6c72_0                      conda-forge
libxml2-16                              2.15.3           hca6bf5a_0                      conda-forge
libxslt                                 1.1.43           h711ed8c_1                      conda-forge
libzlib                                 1.3.2            h25fd6f3_2                      conda-forge
libzopfli                               1.0.3            h9c3ff4c_0                      conda-forge
llvm-openmp                             22.1.8           h4922eb0_0                      conda-forge
llvmlite                                0.47.0           py311h41a00d4_1                 conda-forge
locket                                  1.0.0            pyhd8ed1ab_0                    conda-forge
lz4-c                                   1.10.0           h5888daf_1                      conda-forge
markupsafe                              3.0.3            py311h3778330_1                 conda-forge
matplotlib                              3.11.0           py311h38be061_0                 conda-forge
matplotlib-base                         3.11.0           py311hd013d2e_0                 conda-forge
mkl                                     2026.0.0         hecca717_915                    conda-forge
ml_dtypes                               0.5.4            np2py311h912ec1f_1              conda-forge
mpc                                     1.4.0            he0a73b1_0                      conda-forge
mpfr                                    4.2.2            he0a73b1_0                      conda-forge
mpg123                                  1.32.9           hc50e24c_0                      conda-forge
mpmath                                  1.4.1            pyhd8ed1ab_0                    conda-forge
munkres                                 1.1.4            pyhd8ed1ab_1                    conda-forge
narwhals                                2.22.1           pyhcf101f3_0                    conda-forge
natsort                                 8.4.0            pyhcf101f3_2                    conda-forge
nccl                                    2.30.7.1         h1aa9b5a_0                      conda-forge
ncurses                                 6.6              hdb14827_0                      conda-forge
networkx                                3.6.1            pyhcf101f3_0                    conda-forge
numba                                   0.65.1           py311h3c884d5_1                 conda-forge
numpy                                   2.4.6            py311h2e04523_0                 conda-forge
ocl-icd                                 2.3.4            hb03c661_1                      conda-forge
onednn                                  3.12             omp_h83de36e_0                  conda-forge
onemkl-license                          2026.0.0         ha770c72_915                    conda-forge
onnx                                    1.22.0           py311hbd81ce8_1                 conda-forge
onnxruntime                             1.26.0           py311h4b8f324_200_cuda130       conda-forge
opencl-headers                          2025.06.13       hecca717_0                      conda-forge
opencv                                  5.0.0            qt6_h12f39d8_602                conda-forge
openexr                                 3.4.13           hf734b31_1                      conda-forge
openh264                                2.6.0            hc22cd8d_0                      conda-forge
openjpeg                                2.5.4            h55fea9a_0                      conda-forge
openjph                                 0.30.1           h8d634f6_0                      conda-forge
openldap                                2.6.13           hbde042b_0                      conda-forge
openssl                                 3.6.3            h35e630c_0                      conda-forge
optree                                  0.19.1           py311hdf67eae_0                 conda-forge
packaging                               26.2             pyhc364b38_0                    conda-forge
pandas                                  3.0.3            py311h8032f78_0                 conda-forge
pango                                   1.56.4           hda50119_1                      conda-forge
partd                                   1.4.2            pyhd8ed1ab_0                    conda-forge
pcre2                                   10.47            haa7fec5_0                      conda-forge
pillow                                  12.2.0           py311hf88fc01_0                 conda-forge
pims                                    0.7              pyhd8ed1ab_1                    conda-forge
pip                                     26.1.2           pyh8b19718_0                    conda-forge
pixman                                  0.46.4           h54a6638_1                      conda-forge
protobuf                                7.35.1           py311h65e7202_1                 conda-forge
pthread-stubs                           0.4              hb9d3cd8_1002                   conda-forge
pugixml                                 1.15             h3f63f65_0                      conda-forge
pulseaudio-client                       17.0             h9a6aba3_3                      conda-forge
py-opencv                               5.0.0            qt6_h6945e2d_602                conda-forge
pybind11                                3.0.3            pyhfe8187e_0                    conda-forge
pybind11-abi                            11               hc364b38_1                      conda-forge
pybind11-global                         3.0.3            pyh648e204_0                    conda-forge
pycocotools                             2.0.11           py311h0372a8f_0                 conda-forge
pyconify                                0.2.1            pyhd8ed1ab_0                    conda-forge
pygments                                2.20.0           pyhd8ed1ab_0                    conda-forge
pyparsing                               3.3.2            pyhcf101f3_0                    conda-forge
pyqtgraph                               0.14.0           pyhd8ed1ab_0                    conda-forge
pyside6                                 6.11.1           py311hf27b23e_1                 conda-forge
pysocks                                 1.7.1            pyha55dd90_7                    conda-forge
python                                  3.11.15          h7508c33_1_cpython              conda-forge
python-dateutil                         2.9.0.post0      pyhe01879c_2                    conda-forge
python-flatbuffers                      25.9.23          pyh1e1bc0e_0                    conda-forge
python-gil                              3.11.15          hd8ed1ab_1                      conda-forge
python_abi                              3.11             8_cp311                         conda-forge
pytorch                                 2.12.1           cuda130_mkl_py311_h1f370e4_300  conda-forge
pytorch-gpu                             2.12.1           cuda129_mkl_h0d04637_300        conda-forge
pyyaml                                  6.0.3            py311h3778330_1                 conda-forge
qhull                                   2020.2           h434a139_5                      conda-forge
qt6-main                                6.11.1           pl5321h16c4a6b_1                conda-forge
qtpy                                    2.4.3            pyhd8ed1ab_1                    conda-forge
rav1e                                   0.8.1            h1fbca29_0                      conda-forge
rdma-core                               63.0             h192683f_1                      conda-forge
readline                                8.3              h853b02a_0                      conda-forge
requests                                2.34.2           pyhcf101f3_0                    conda-forge
roifile                                 2026.2.10        pyhd8ed1ab_0                    conda-forge
s2n                                     1.7.4            h92489ea_1                      conda-forge
scikit-image                            0.26.0           np2py311h2a99c40_0              conda-forge
scikit-learn                            1.9.0            np2py311ha15b03d_0              conda-forge
scipy                                   1.17.1           py311hbe70eeb_1                 conda-forge
sdl2                                    2.32.56          h54a6638_0                      conda-forge
sdl3                                    3.4.10           hdeec2a5_0                      conda-forge
segment-anything                        1.0.1            pyhd8ed1ab_1                    conda-forge
setuptools                              81.0.0           pyh332efcf_0                    conda-forge
shaderc                                 2026.2           h718be3e_0                      conda-forge
six                                     1.17.0           pyhe01879c_1                    conda-forge
sleef                                   3.9.0            ha0421bc_0                      conda-forge
slicerator                              1.1.0            pyhd8ed1ab_1                    conda-forge
snappy                                  1.2.2            h03e3b7b_1                      conda-forge
spirv-tools                             2026.2           hb700be7_0                      conda-forge
superqt                                 0.8.0            pyh9208f05_0                    conda-forge
svt-av1                                 4.0.1            hecca717_0                      conda-forge
sympy                                   1.14.0           pyh2585a3b_106                  conda-forge
tbb                                     2023.0.0         hab88423_2                      conda-forge
threadpoolctl                           3.6.0            pyhecae5ae_0                    conda-forge
tifffile                                2026.3.3         pyhd8ed1ab_0                    conda-forge
tk                                      8.6.13           noxft_h366c992_103              conda-forge
toolz                                   1.1.0            pyhd8ed1ab_1                    conda-forge
torchvision                             0.27.1           cuda130_py311_h7766240_0        conda-forge
tornado                                 6.5.7            py311h49ec1c0_0                 conda-forge
tqdm                                    4.68.3           pyh8f84b5b_0                    conda-forge
triton                                  3.7.1            cuda130py311h280606b_1          conda-forge
typing-extensions                       4.15.0           h396c80c_0                      conda-forge
typing_extensions                       4.15.0           pyhcf101f3_0                    conda-forge
tzdata                                  2025c            hc9c84f9_1                      conda-forge
unicodedata2                            17.0.1           py311h49ec1c0_0                 conda-forge
urllib3                                 2.7.0            pyhd8ed1ab_0                    conda-forge
wayland                                 1.25.0           hd6090a7_0                      conda-forge
wayland-protocols                       1.49             hd8ed1ab_0                      conda-forge
wheel                                   0.47.0           pyhd8ed1ab_0                    conda-forge
x264                                    1!164.3095       h166bdaf_2                      conda-forge
x265                                    3.5              h924138e_3                      conda-forge
xcb-util                                0.4.1            h4f16b4b_2                      conda-forge
xcb-util-cursor                         0.1.6            hb03c661_0                      conda-forge
xcb-util-image                          0.4.0            hb711507_2                      conda-forge
xcb-util-keysyms                        0.4.1            hb711507_0                      conda-forge
xcb-util-renderutil                     0.3.10           hb711507_0                      conda-forge
xcb-util-wm                             0.4.2            hb711507_0                      conda-forge
xkeyboard-config                        2.48             h280c20c_0                      conda-forge
xorg-libice                             1.1.2            hb9d3cd8_0                      conda-forge
xorg-libsm                              1.2.6            he73a12e_0                      conda-forge
xorg-libx11                             1.8.13           he1eb515_0                      conda-forge
xorg-libxau                             1.0.12           hb03c661_1                      conda-forge
xorg-libxcomposite                      0.4.7            hb03c661_0                      conda-forge
xorg-libxcursor                         1.2.3            hb9d3cd8_0                      conda-forge
xorg-libxdamage                         1.1.6            hb9d3cd8_0                      conda-forge
xorg-libxdmcp                           1.1.5            hb03c661_1                      conda-forge
xorg-libxext                            1.3.7            hb03c661_0                      conda-forge
xorg-libxfixes                          6.0.2            hb03c661_0                      conda-forge
xorg-libxi                              1.8.3            hb03c661_0                      conda-forge
xorg-libxrandr                          1.5.5            hb03c661_0                      conda-forge
xorg-libxrender                         0.9.12           hb9d3cd8_0                      conda-forge
xorg-libxscrnsaver                      1.2.4            hb9d3cd8_0                      conda-forge
xorg-libxtst                            1.2.5            hb9d3cd8_3                      conda-forge
xorg-libxxf86vm                         1.1.7            hb03c661_0                      conda-forge
xorg-xorgproto                          2025.1           hb03c661_0                      conda-forge
yaml                                    0.2.5            h280c20c_3                      conda-forge
zfp                                     1.0.1            h909a3a2_5                      conda-forge
zipp                                    4.1.0            pyhcf101f3_0                    conda-forge
zlib-ng                                 2.3.3            hceb46e0_1                      conda-forge
zstd                                    1.5.7            hb78ec9c_6                      conda-forge
