# packages in environment at /home/qlyu/miniforge3/envs/img:
#
# Name                     Version          Build                 Channel
_openmp_mutex              4.5              20_gnu                conda-forge
bzip2                      1.0.8            hda65f42_9            conda-forge
ca-certificates            2026.6.17        hbd8a1cb_0            conda-forge
icu                        78.3             h33c6efd_0            conda-forge
ld_impl_linux-64           2.45.1           default_hbd61a6d_102  conda-forge
libexpat                   2.8.1            hecca717_1            conda-forge
libffi                     3.5.2            h3435931_0            conda-forge
libgcc                     15.2.0           he0feb66_19           conda-forge
libgcc-ng                  15.2.0           h69a702a_19           conda-forge
libgomp                    15.2.0           he0feb66_19           conda-forge
liblzma                    5.8.3            hb03c661_0            conda-forge
libnsl                     2.0.1            hb9d3cd8_1            conda-forge
libsqlite                  3.53.2           hf4e2dac_2            conda-forge
libstdcxx                  15.2.0           h934c35e_19           conda-forge
libuuid                    2.42.2           h5347b49_0            conda-forge
libxcrypt                  4.4.36           hd590300_1            conda-forge
libzlib                    1.3.2            h25fd6f3_2            conda-forge
ncurses                    6.6              hdb14827_0            conda-forge
openssl                    3.6.3            h35e630c_0            conda-forge
packaging                  26.2             pyhc364b38_0          conda-forge
pip                        26.1.2           pyh8b19718_0          conda-forge
python                     3.11.15          h7508c33_1_cpython    conda-forge
readline                   8.3              h853b02a_0            conda-forge
setuptools                 82.0.1           pyh332efcf_0          conda-forge
tk                         8.6.13           noxft_h366c992_103    conda-forge
tzdata                     2025c            hc9c84f9_1            conda-forge
wheel                      0.47.0           pyhd8ed1ab_0          conda-forge
zstd                       1.5.7            hb78ec9c_6            conda-forge
